---
- hosts: localhost
  vars:
    description: “Test VSphere Connectivity”
    dcenter: "vcentera"
    vm_name: "dis01atw01"
  tasks:
  - name: get vm facts
    vmware_guest_facts:
      hostname: vcentera.atpiad1.local
      username: atpiad1\disapiuser
      password: '@p1r3@d0n1Y4D1$'
      datacenter: '{{ dcenter }}' 
      validate_certs: no
      name: '{{ vm_name }}'
      uuid: 04e9279c-b375-11e7-bff3-005056a39f94 
    delegate_to: localhost
    register: facts
