---
- hosts: localhost
  vars:
    description: “Test VSphere Connectivity”
    dcenter: DCA
    vm_uuid: 50373e53-b2a6-98e5-e323-2987bd4edee6
  tasks:
  - name: get vm facts
    vmware_guest_facts:
      hostname: vcentera.atpiad1.local
      username: atpiad1\disapiuser
      password: '@p1r3@d0n1Y4D1$'
      datacenter: '{{ dcenter }}' 
      validate_certs: no
      uuid: '{{ vm_uuid }}'
    delegate_to: localhost
    register: facts
