---
- hosts: localhost
  vars:
    description: “Test VSphere Connectivity”
    vc_hostname: vcenterhostname
    vc_username: vcenterusername
    vc_passwd: vcenterpassword
    dcenter: datacentername
    vm_name: vmname
    vm_folder: /DCA/vm/Cloudforms
  tasks:
  - name: Find Guest's Folder using name
    vmware_guest_find:
      hostname: '{{ vc_hostname }}'
      username: '{{ vc_username }}'
      password: '{{ vc_passwd }}'
      validate_certs: no
      name: testvm
    register: vm_folder
  - debug:
      var: vm_folder
