---
- hosts: localhost
  remote_user: ansible
  vars:
    vc_hostname: "{{ lookup('env', 'VMWARE_HOST') }}"
    vc_username: "{{ lookup('env', 'VMWARE_USER') }}"
    vc_passwd: "{{ lookup('env', 'VMWARE_PASSWORD') }}"
    dcenter: datacentername
    vm_netmask: 255.255.240.0
    vm_gateway: 172.16.0.1
    vm_domain: oteemolabs.com
  tasks:
  - name: create the VM
    vmware_guest:
      validate_certs: False
      hostname: "{{ vc_hostname }}"
      username: "{{ vc_username }}"
      password: "{{ vc_passwd }}"
      name: "{{ item.name }}"
      state: poweredon
      folder: "{{ item.folder }}"
      disk:
      - size_gb: 16
        type: thin
        datastore: "{{ item.datastore }}"
      hardware:
          memory_mb: 512
          num_cpus: 1
          osid: centos64guest
          scsi: paravirtual
      datacenter: "{{ dcenter }}"
      esxi_hostname: "{{ item.vm_nodename }}"
      template: "{{ item.vm_template }}"
      networks:
      - name: VM Network
        ip: "{{ item.vm_ip }}"
        netmask: "{{ vm_netmask }}"
        gateway: "{{ vm_gateway }}"
        domain: "{{ vm_domain }}"
        dns_servers:
        - 75.75.75.75
        - 8.8.8.8
        type: static
      wait_for_ip_address: yes
    register: deploy

    with_items:
        - name: clusternode01
          folder: /Lab/vm/CloudForms
          datastore: ExternalDS-13
          vm_template: baselineTemplate
          vm_nodename: 172.16.5.13
          vm_ip: 172.16.0.61
        - name: clusternode02
          folder: /Lab/vm/CloudForms
          datastore: ExternalDS-13
          vm_template: baselineTemplate
          vm_nodename: 172.16.5.13
          vm_ip: 172.16.0.62
