- name: simple test playbook
  hosts: all
  vars:
    simplemessage: Message
  become: true
  tasks:
    - name: Get hostname
      command: hostname
      register: hname
    - debug: msg="{{ simplemessage }} {{ hname.stdout }}"
    
