---
- name: Provision cluster nodes
  vmware_guest:
    validate_certs: False
    hostname: "{{ vc_hostname }}"
    username: "{{ vc_username }}"
    password: "{{ vc_passwd }}"
    name: "{{ item.server_name }}"
    state: poweredon
    folder: "{{ item.folder }}"
    disk: "{{ item.disk }}"
    hardware: "{{ item.hardware }}"
    datacenter: "{{ data_center }}"
    esxi_hostname: "{{ vm_host }}"
    template: "{{ item.template_name }}"
    networks: "{{ item.networks }}"
    wait_for_ip_address: no
    customization:
      dns_servers: "{{ vm_nw_dns }}"
      dns_suffix: "{{ vm_nw_dns_search }}"
  with_items: "{{ node_servers }}"

- name: ensure node are in the inventory
  add_host:
    name: "{{ item.server_name }}"
    groups: nodeservers
  with_items: "{{ node_servers }}"

- name: ensure node are in the inventory
  add_host:
    name: "{{ item.networks[0].ip }}"
    groups: nodes
  with_items: "{{ node_servers }}"

  register: facts
- debug:
    var: facts
